Hacaton_12/Hacaton_12/View/ImageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" xmlns:viewmodel="clr-namespace:Hacaton_12.ViewModel" xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="Hacaton_12.View.ImageView"
             x:Name="ImageViewPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <pinch:PinchZoom Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <pinch:PinchZoom.Content>
                <Image x:Name="currentImage" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding Name}">
                    <Image.Effects>
                        <tt:TouchEffect Capture="False" TouchAction = "TouchEffect_TouchAction"/>
                    </Image.Effects>
                </Image>
            </pinch:PinchZoom.Content>
        </pinch:PinchZoom>

        <ImageButton BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Clicked="ImageButton_Clicked"></ImageButton>
        
        <ImageButton Command="{Binding BackCommand}" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Source="BackImage.xml"></ImageButton>

        <ImageButton Command="{Binding RefreshCommand}" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="2" Source="ResetImage.xml"></ImageButton>
        <ImageButton CornerRadius="60" BorderWidth="3" BorderColor="{Binding OldColor}" x:Name="colorPickerButton" BackgroundColor="{Binding Color}" Command="{Binding OpenColorPicker}" Grid.Column="1" Grid.Row="2"></ImageButton>
        <ImageButton Command="{Binding SaveCommand}" BackgroundColor="Transparent" Grid.Column="2" Grid.Row="2" Source="SaveImage.xml"></ImageButton>
        
    </Grid>
    
</ContentPage>