Hacaton_12/Hacaton_12/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Hacaton_12.ViewModel"
             x:Class="Hacaton_12.View.StartPage"
             x:Name="StartPageView"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False" BackgroundImageSource="MainBackgrountImage.xml">
    <ContentPage.BindingContext>
        <viewmodel:StartPageListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Label FontFamily="Irish" Text="Hacolor" FontSize="60"/>
    </ContentPage.Content>
    <ScrollView>
        <CollectionView ItemsSource="{Binding Pictures}" ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame Padding="3" BackgroundColor="White" CornerRadius="20" Margin="20, 50, 20, 0">
                            <ImageButton WidthRequest="140" MinimumHeightRequest="100" BackgroundColor="Transparent" Source="{Binding Name}"
                                         Command="{Binding Source={x:Reference StartPageView}, Path=BindingContext.OpenPictureCommand}" 
                                         CommandParameter="{Binding .}"></ImageButton>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>